{
  "name": "node-fastify-react-radix-scaffold",
  "version": "0.3.0",
  "description": "Node fastify Prisma scaffold",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:browser && npm run build:server",
    "build:browser": "vite build",
    "build:server": "tsc --project src/server/tsconfig.json",
    "clean": "rimraf dist",
    "husky:pre-push": "npm test",
    "husky:pre-commit": "npx --no lint-staged",
    "husky:commit-msg": "npx --no commitlint -- --edit",
    "start:server": "node --env-file=.env ./dist/index.js",
    "start:browser": "vite dev",
    "watch:build:server": "npm run build:server -- --watch --incremental --sourceMap --preserveWatchOutput",
    "test": "vitest run",
    "prepare": "npm run clean && npx --no prisma generate && npm run build && npx --no husky"
  },
  "keywords": [
    "node",
    "short-link"
  ],
  "author": "Han Jiawei",
  "license": "MIT",
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^10.0.1",
    "@fastify/http-proxy": "^10.0.0",
    "@fastify/session": "^11.0.1",
    "@fastify/static": "^8.0.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.1",
    "@prisma/client": "^5.20.0",
    "connect-redis": "^7.1.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@radix-ui/themes": "^3.1.3",
    "@tanstack/react-table": "^8.20.5",
    "@testing-library/react": "^16.0.1",
    "@types/express-session": "^1.18.0",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "happy-dom": "^15.7.4",
    "husky": "^9.1.6",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "jotai": "^2.10.0",
    "ky": "^1.7.2",
    "lint-staged": "^15.2.10",
    "oxlint": "^0.9.8",
    "pino-pretty": "^11.2.2",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "15.0.2",
    "react-router-dom": "^6.26.2",
    "rimraf": "^6.0.1",
    "sortier": "^2.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "5.4.8",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
